NEXT_PUBLIC_G_API_KEY = AIzaSyDFd9mJ-25M4unTdQSa7KZA2wKzCtXosWk
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/_SendNodes_
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/TmfYqaXzGb
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/poktrunners
NEXT_PUBLIC_POKTWALLET_URL=https://sendwallet.net
NEXT_PUBLIC_SENDNODES_DOCS_URL=https://docs.sendnodes.io
